
리눅스에서 공유 접근하려면 
	/mnt/hgfs/shared/


:wq -저장하고 나감.

:q! -저장 안하고 나감.

yy - 복사
p - 붙여넣기

2yy - 2줄 복사

dd - 잘라내기

/ - 찾기
n - (/한 다음에)아랫방향으로 찾기 
N - 윗방향으로 찾기

:%s /I /aaa /g 
(%s -바꾸기, /g: global)

a.xml 파일이 다음과 같다고 가정한다.

<config>
   <
        <name>ddd</name>
</config>


내 아이피 주소: 192.168.81.2

#소유권 이전 : 
chown -R hadoop:hadoop /usr/local/jdk1.8.0_161




-rwxr--rw-

맨앞 3개 : rwx 내것
중간 3개 : r-- 우리그룹
마지막 3개 : rw- others


읽기 :4, 쓰기:2, 실행:1

chmod : change mode : 퍼미션을 변경하는 명령어

chmod 755 파일 
마지막 3개 : 

보통 755나 644를 많이 쓴다.






